<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crE-TR-fOk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBack" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-NP-Oiq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CJI-NP-Oiq" firstAttribute="top" secondItem="crE-TR-fOk" secondAttribute="top" id="76Y-SK-PiV"/>
                                    <constraint firstItem="CJI-NP-Oiq" firstAttribute="leading" secondItem="crE-TR-fOk" secondAttribute="leading" id="VBV-Ts-XCW"/>
                                    <constraint firstAttribute="trailing" secondItem="CJI-NP-Oiq" secondAttribute="trailing" id="VWZ-Fj-TEj"/>
                                    <constraint firstAttribute="bottom" secondItem="CJI-NP-Oiq" secondAttribute="bottom" id="dzB-VZ-ItT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="imy-UI-nd5">
                                <rect key="frame" x="7" y="269" width="586" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="586" id="6dO-oc-nWZ"/>
                                    <constraint firstAttribute="height" constant="62" id="k1H-mh-paT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="crE-TR-fOk" secondAttribute="trailing" id="2NR-BU-tUm"/>
                            <constraint firstItem="imy-UI-nd5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LmM-0u-j7i"/>
                            <constraint firstItem="imy-UI-nd5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UvX-xg-urg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="crE-TR-fOk" secondAttribute="bottom" id="V3U-lm-YB1"/>
                            <constraint firstItem="crE-TR-fOk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="l1W-8Y-wdU"/>
                            <constraint firstItem="crE-TR-fOk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rFw-AS-4c3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBack" width="320" height="568"/>
        <image name="logo" width="293" height="31"/>
    </resources>
</document>
