<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvL-IX-h1t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HOME GUIDE-->
        <scene sceneID="9AS-sL-Oea">
            <objects>
                <viewController id="oib-zu-bRD" customClass="HomeViewController" customModule="BornReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRe-EV-Da4"/>
                        <viewControllerLayoutGuide type="bottom" id="YJz-6Y-UME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V9-lg-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-b8-UKa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="60" id="tXG-Ee-sXb" customClass="RoomTableViewCell" customModule="BornReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXG-Ee-sXb" id="PQA-Wg-AvK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-KI-gpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-Oe-7e9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e6C-Oe-7e9" secondAttribute="height" multiplier="1:1" id="DLc-8n-CDw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-nG-LQc">
                                                            <rect key="frame" x="60" y="0.0" width="540" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CC5-KI-gpV" firstAttribute="top" secondItem="PQA-Wg-AvK" secondAttribute="top" id="j1q-14-DlO"/>
                                                <constraint firstAttribute="trailing" secondItem="CC5-KI-gpV" secondAttribute="trailing" id="lId-uF-W6N"/>
                                                <constraint firstAttribute="bottom" secondItem="CC5-KI-gpV" secondAttribute="bottom" id="tNk-GW-utl"/>
                                                <constraint firstItem="CC5-KI-gpV" firstAttribute="leading" secondItem="PQA-Wg-AvK" secondAttribute="leading" id="z29-Ma-97H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="roomImageView" destination="e6C-Oe-7e9" id="zFF-eW-zxc"/>
                                            <outlet property="roomLabel" destination="YDn-nG-LQc" id="c2q-kK-dwP"/>
                                            <segue destination="UMu-3d-Oar" kind="show" id="RYI-gE-bOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.88627450980392153" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EXr-b8-UKa" secondAttribute="trailing" id="6bn-AZ-Mi9"/>
                            <constraint firstItem="EXr-b8-UKa" firstAttribute="top" secondItem="fRe-EV-Da4" secondAttribute="bottom" id="MlL-3p-eU6"/>
                            <constraint firstItem="YJz-6Y-UME" firstAttribute="top" secondItem="EXr-b8-UKa" secondAttribute="bottom" id="YVQ-cP-bbI"/>
                            <constraint firstItem="EXr-b8-UKa" firstAttribute="leading" secondItem="5V9-lg-3Bl" secondAttribute="leading" id="YXG-jS-28n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME GUIDE" id="siP-Ih-N4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-h7-uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="352"/>
        </scene>
        <!--Title-->
        <scene sceneID="nHo-QO-XNf">
            <objects>
                <viewController id="UMu-3d-Oar" customClass="TaskViewController" customModule="BornReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qm-c5-0hi"/>
                        <viewControllerLayoutGuide type="bottom" id="xmb-V5-ldT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJZ-bz-Jfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-yo-dEg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="60" id="fvl-9p-7J6" customClass="TaskTableViewCell" customModule="BornReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvl-9p-7J6" id="oRH-RO-za6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znN-X8-Vpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Hz-6Nq">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tN0-Hz-6Nq" secondAttribute="height" multiplier="1:1" id="x1m-GD-2Qn"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                            <state key="normal" image="incomplete"/>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="fvl-9p-7J6" eventType="touchUpInside" id="m4C-7w-CE1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-Ja-vb0">
                                                            <rect key="frame" x="60" y="0.0" width="480" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-1I-Qxg">
                                                            <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="V4b-1I-Qxg" secondAttribute="height" multiplier="1:1" id="tAk-fZ-raZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="znN-X8-Vpx" secondAttribute="bottom" id="4ul-av-qTC"/>
                                                <constraint firstAttribute="trailing" secondItem="znN-X8-Vpx" secondAttribute="trailing" id="IqF-tp-i0g"/>
                                                <constraint firstItem="znN-X8-Vpx" firstAttribute="top" secondItem="oRH-RO-za6" secondAttribute="top" id="NAy-wN-1WQ"/>
                                                <constraint firstItem="znN-X8-Vpx" firstAttribute="leading" secondItem="oRH-RO-za6" secondAttribute="leading" id="qq1-PK-ADN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrotImageView" destination="V4b-1I-Qxg" id="MkA-D9-TzG"/>
                                            <outlet property="isCompleteButton" destination="tN0-Hz-6Nq" id="dKj-QK-hV4"/>
                                            <outlet property="taskLabel" destination="Y45-Ja-vb0" id="coN-DP-Z4y"/>
                                            <segue destination="hOr-M5-GhS" kind="show" id="lHb-ou-t8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.88627450980392153" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wwT-yo-dEg" firstAttribute="leading" secondItem="fJZ-bz-Jfc" secondAttribute="leading" id="3w8-WO-OUV"/>
                            <constraint firstAttribute="trailing" secondItem="wwT-yo-dEg" secondAttribute="trailing" id="E9o-4X-CTG"/>
                            <constraint firstItem="wwT-yo-dEg" firstAttribute="top" secondItem="8Qm-c5-0hi" secondAttribute="bottom" id="L1E-34-t1l"/>
                            <constraint firstItem="xmb-V5-ldT" firstAttribute="top" secondItem="wwT-yo-dEg" secondAttribute="bottom" id="jOA-e7-HbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G4U-Gb-pUd">
                        <barButtonItem key="leftBarButtonItem" id="V1u-hH-mlV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-L2-ibl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="352"/>
        </scene>
        <!--INFORMATION-->
        <scene sceneID="N3D-wG-bnP">
            <objects>
                <viewController id="hOr-M5-GhS" customClass="InformationViewController" customModule="BornReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tr8-dX-wea"/>
                        <viewControllerLayoutGuide type="bottom" id="5yq-nz-OVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uP-il-rk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-rb-6RL">
                                <rect key="frame" x="20" y="64" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-7i-9jD">
                                <rect key="frame" x="60" y="84" width="481" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="acI-2W-xuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-h1-v99">
                                <rect key="frame" x="0.0" y="84" width="60" height="60"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-wq-cZa">
                                <rect key="frame" x="0.0" y="144" width="600" height="59"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="65K-70-kXO"/>
                                    <barButtonItem systemItem="action" id="lTi-Qn-zHT">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TbX-ZN-Mde"/>
                                    <barButtonItem systemItem="camera" id="Vdc-9P-TIc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sIg-TS-DIJ"/>
                                    <barButtonItem systemItem="organize" id="qHo-f5-rlN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OoB-z9-Ad2"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-GS-bPf">
                                <rect key="frame" x="0.0" y="203" width="600" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="ZJv-LR-fFw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tipCell" id="S80-Cv-Xvc" customClass="TipTableViewCell" customModule="BornReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S80-Cv-Xvc" id="8Ms-Id-h7g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-s0-g1o">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nlx-s0-g1o" secondAttribute="trailing" constant="8" id="7DO-g6-3f8"/>
                                                <constraint firstItem="nlx-s0-g1o" firstAttribute="leading" secondItem="8Ms-Id-h7g" secondAttribute="leading" constant="8" id="OBC-0M-833"/>
                                                <constraint firstAttribute="bottom" secondItem="nlx-s0-g1o" secondAttribute="bottom" constant="8" id="SPX-NQ-vQO"/>
                                                <constraint firstItem="nlx-s0-g1o" firstAttribute="top" secondItem="8Ms-Id-h7g" secondAttribute="top" constant="8" id="rSB-Dg-vmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="tipLabel" destination="nlx-s0-g1o" id="WUa-bh-F0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5JV-7i-9jD" firstAttribute="bottom" secondItem="zsE-wq-cZa" secondAttribute="top" id="2Ns-he-Oey"/>
                            <constraint firstItem="zsE-wq-cZa" firstAttribute="top" secondItem="lt9-h1-v99" secondAttribute="bottom" id="3yz-rf-fci"/>
                            <constraint firstItem="lt9-h1-v99" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" id="7ol-xt-h0a"/>
                            <constraint firstItem="zsE-wq-cZa" firstAttribute="top" secondItem="lt9-h1-v99" secondAttribute="bottom" id="Agb-cb-rdp"/>
                            <constraint firstAttribute="trailing" secondItem="kfD-rb-6RL" secondAttribute="trailing" id="BQD-af-y7i"/>
                            <constraint firstAttribute="trailing" secondItem="zsE-wq-cZa" secondAttribute="trailing" id="FQa-By-K2j"/>
                            <constraint firstItem="pSv-GS-bPf" firstAttribute="top" secondItem="zsE-wq-cZa" secondAttribute="bottom" id="UTw-DI-Nwh"/>
                            <constraint firstItem="zsE-wq-cZa" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" id="X4R-zC-i8M"/>
                            <constraint firstItem="pSv-GS-bPf" firstAttribute="bottom" secondItem="5yq-nz-OVU" secondAttribute="top" id="YwE-An-XAH"/>
                            <constraint firstItem="pSv-GS-bPf" firstAttribute="trailing" secondItem="zsE-wq-cZa" secondAttribute="trailing" id="kPc-yH-aG8"/>
                            <constraint firstItem="lt9-h1-v99" firstAttribute="top" secondItem="tr8-dX-wea" secondAttribute="bottom" constant="20" id="mAd-uU-pcY"/>
                            <constraint firstItem="kfD-rb-6RL" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" constant="20" id="nR0-ib-s2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JV-7i-9jD" secondAttribute="trailing" constant="39" id="sAh-pf-st6"/>
                            <constraint firstItem="5JV-7i-9jD" firstAttribute="centerX" secondItem="zsE-wq-cZa" secondAttribute="centerX" id="sQN-Wv-pcM"/>
                            <constraint firstItem="kfD-rb-6RL" firstAttribute="top" secondItem="tr8-dX-wea" secondAttribute="bottom" id="uJA-NN-Gqb"/>
                            <constraint firstItem="5JV-7i-9jD" firstAttribute="top" secondItem="lt9-h1-v99" secondAttribute="top" id="vmd-Yv-53V"/>
                            <constraint firstItem="pSv-GS-bPf" firstAttribute="leading" secondItem="zsE-wq-cZa" secondAttribute="leading" id="yMg-6H-WFQ"/>
                            <constraint firstItem="5JV-7i-9jD" firstAttribute="leading" secondItem="lt9-h1-v99" secondAttribute="trailing" id="zVb-OS-aYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATION" id="bhR-uL-y5V">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="8Pn-oB-4vb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="qHo-f5-rlN" id="HyX-DD-a1O"/>
                        <outlet property="isBookmarkedButton" destination="8Pn-oB-4vb" id="3pA-8G-bzs"/>
                        <outlet property="isCompleteButton" destination="lt9-h1-v99" id="kvp-wf-1gX"/>
                        <outlet property="sectionLabel" destination="kfD-rb-6RL" id="nxj-MW-RwZ"/>
                        <outlet property="shareButton" destination="lTi-Qn-zHT" id="JKW-kG-3fV"/>
                        <outlet property="shoppingButton" destination="Vdc-9P-TIc" id="Svs-tj-1t0"/>
                        <outlet property="taskLabel" destination="5JV-7i-9jD" id="LLv-oc-VqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9m-4k-XGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42L-EI-4OF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvL-IX-h1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvx-hl-bK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oib-zu-bRD" kind="relationship" relationship="rootViewController" id="FHy-0U-9Gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH3-pY-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
