<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvL-IX-h1t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HOME GUIDE-->
        <scene sceneID="9AS-sL-Oea">
            <objects>
                <viewController id="oib-zu-bRD" customClass="HomeViewController" customModule="BornReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRe-EV-Da4"/>
                        <viewControllerLayoutGuide type="bottom" id="YJz-6Y-UME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V9-lg-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-b8-UKa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="60" id="tXG-Ee-sXb" customClass="RoomTableViewCell" customModule="BornReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXG-Ee-sXb" id="PQA-Wg-AvK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-KI-gpV">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-Oe-7e9">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e6C-Oe-7e9" secondAttribute="height" multiplier="1:1" id="DLc-8n-CDw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-fG-gMs">
                                                            <rect key="frame" x="56" y="0.0" width="528" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9og-BO-5N6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-nG-LQc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="486" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42P-ck-zgc">
                                                                            <rect key="frame" x="486" y="0.0" width="42" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-fh-rug">
                                                                    <rect key="frame" x="0.0" y="41" width="528" height="4"/>
                                                                    <color key="trackTintColor" red="0.79999999999999993" green="0.79999999999999993" blue="0.79999999999999993" alpha="1" colorSpace="calibratedRGB"/>
                                                                </progressView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CC5-KI-gpV" firstAttribute="top" secondItem="PQA-Wg-AvK" secondAttribute="top" constant="8" id="j1q-14-DlO"/>
                                                <constraint firstAttribute="trailing" secondItem="CC5-KI-gpV" secondAttribute="trailing" constant="8" id="lId-uF-W6N"/>
                                                <constraint firstAttribute="bottom" secondItem="CC5-KI-gpV" secondAttribute="bottom" constant="8" id="tNk-GW-utl"/>
                                                <constraint firstItem="CC5-KI-gpV" firstAttribute="leading" secondItem="PQA-Wg-AvK" secondAttribute="leading" constant="8" id="z29-Ma-97H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="aEf-fh-rug" id="PBC-Nf-rPo"/>
                                            <outlet property="progressLabel" destination="42P-ck-zgc" id="TYD-Ai-Sm7"/>
                                            <outlet property="roomImageView" destination="e6C-Oe-7e9" id="zFF-eW-zxc"/>
                                            <outlet property="roomLabel" destination="YDn-nG-LQc" id="c2q-kK-dwP"/>
                                            <segue destination="UMu-3d-Oar" kind="show" identifier="toTaskList" id="E2D-O3-VzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oib-zu-bRD" id="anT-XK-Jjc"/>
                                    <outlet property="delegate" destination="oib-zu-bRD" id="oug-Kh-h6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EXr-b8-UKa" secondAttribute="trailing" id="6bn-AZ-Mi9"/>
                            <constraint firstItem="EXr-b8-UKa" firstAttribute="top" secondItem="fRe-EV-Da4" secondAttribute="bottom" id="MlL-3p-eU6"/>
                            <constraint firstItem="YJz-6Y-UME" firstAttribute="top" secondItem="EXr-b8-UKa" secondAttribute="bottom" id="YVQ-cP-bbI"/>
                            <constraint firstItem="EXr-b8-UKa" firstAttribute="leading" secondItem="5V9-lg-3Bl" secondAttribute="leading" id="YXG-jS-28n"/>
                            <constraint firstItem="EXr-b8-UKa" firstAttribute="top" secondItem="5V9-lg-3Bl" secondAttribute="top" id="cu6-hl-JpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MlL-3p-eU6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME GUIDE" id="siP-Ih-N4c"/>
                    <connections>
                        <outlet property="roomListTableView" destination="EXr-b8-UKa" id="rl2-nv-EEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-h7-uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="352"/>
        </scene>
        <!--Title-->
        <scene sceneID="nHo-QO-XNf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UMu-3d-Oar" customClass="TaskViewController" customModule="BornReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qm-c5-0hi"/>
                        <viewControllerLayoutGuide type="bottom" id="xmb-V5-ldT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJZ-bz-Jfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-yo-dEg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="70" id="fvl-9p-7J6" customClass="TaskTableViewCell" customModule="BornReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvl-9p-7J6" id="oRH-RO-za6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-ID-kA7">
                                                    <rect key="frame" x="0.0" y="8" width="557" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-AQ-1IL">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="54"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="center" horizontalHuggingPriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Hz-6Nq">
                                                                    <rect key="frame" x="8" y="-1" width="55" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tN0-Hz-6Nq" secondAttribute="height" multiplier="1:1" constant="-1" id="osQ-3i-ms0"/>
                                                                    </constraints>
                                                                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                                    <state key="normal" image="incomplete"/>
                                                                    <connections>
                                                                        <action selector="isCompleteButtonTapped:" destination="fvl-9p-7J6" eventType="touchUpInside" id="m4C-7w-CE1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="tN0-Hz-6Nq" firstAttribute="leading" secondItem="sQ6-AQ-1IL" secondAttribute="leading" constant="8" id="OUO-9j-Mah"/>
                                                                <constraint firstAttribute="width" constant="70" id="QWw-es-r8m"/>
                                                                <constraint firstItem="tN0-Hz-6Nq" firstAttribute="centerY" secondItem="sQ6-AQ-1IL" secondAttribute="centerY" id="WIq-QW-Xgg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-Ja-vb0">
                                                            <rect key="frame" x="70" y="0.0" width="487" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Nny-fR-stg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="zrZ-2D-lR4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXI-ID-kA7" firstAttribute="leading" secondItem="oRH-RO-za6" secondAttribute="leading" id="20o-Zj-9Mz"/>
                                                <constraint firstAttribute="trailing" secondItem="nXI-ID-kA7" secondAttribute="trailing" constant="10" id="Plt-85-lqV"/>
                                                <constraint firstAttribute="bottom" secondItem="nXI-ID-kA7" secondAttribute="bottom" constant="8" id="RmP-XM-yHo"/>
                                                <constraint firstItem="nXI-ID-kA7" firstAttribute="top" secondItem="oRH-RO-za6" secondAttribute="top" constant="8" id="XJL-Kh-VVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="isCompleteButton" destination="tN0-Hz-6Nq" id="dKj-QK-hV4"/>
                                            <outlet property="taskLabel" destination="Y45-Ja-vb0" id="coN-DP-Z4y"/>
                                            <segue destination="hOr-M5-GhS" kind="show" identifier="toTaskInfo" id="O6h-LE-Yg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UMu-3d-Oar" id="hPb-CU-N56"/>
                                    <outlet property="delegate" destination="UMu-3d-Oar" id="haQ-fU-uGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wwT-yo-dEg" firstAttribute="leading" secondItem="fJZ-bz-Jfc" secondAttribute="leading" id="3w8-WO-OUV"/>
                            <constraint firstAttribute="trailing" secondItem="wwT-yo-dEg" secondAttribute="trailing" id="E9o-4X-CTG"/>
                            <constraint firstItem="wwT-yo-dEg" firstAttribute="top" secondItem="8Qm-c5-0hi" secondAttribute="bottom" id="L1E-34-t1l"/>
                            <constraint firstItem="xmb-V5-ldT" firstAttribute="top" secondItem="wwT-yo-dEg" secondAttribute="bottom" id="jOA-e7-HbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G4U-Gb-pUd"/>
                    <connections>
                        <outlet property="taskListTableView" destination="wwT-yo-dEg" id="E8i-C7-JFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-L2-ibl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="352"/>
        </scene>
        <!--INFORMATION-->
        <scene sceneID="N3D-wG-bnP">
            <objects>
                <viewController id="hOr-M5-GhS" customClass="InformationViewController" customModule="BornReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tr8-dX-wea"/>
                        <viewControllerLayoutGuide type="bottom" id="5yq-nz-OVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uP-il-rk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-HF-Tvl">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-sm-bBD">
                                        <rect key="frame" x="15" y="0.0" width="585" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KDn-EJ-tQO"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EgB-oJ-31M"/>
                                    <constraint firstItem="3ys-sm-bBD" firstAttribute="top" secondItem="xpg-HF-Tvl" secondAttribute="top" id="HJg-uA-k1K"/>
                                    <constraint firstItem="3ys-sm-bBD" firstAttribute="leading" secondItem="xpg-HF-Tvl" secondAttribute="leading" constant="15" id="KeI-Si-1Sv"/>
                                    <constraint firstAttribute="trailing" secondItem="3ys-sm-bBD" secondAttribute="trailing" id="WCT-NN-Etq"/>
                                    <constraint firstAttribute="bottom" secondItem="3ys-sm-bBD" secondAttribute="bottom" id="s3F-qk-d3Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-85-1sE">
                                <rect key="frame" x="0.0" y="107" width="600" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-jh-xEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-X5-CfK">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-La-cu7">
                                                        <rect key="frame" x="8" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FYS-La-cu7" secondAttribute="height" multiplier="1:1" id="u9j-m1-Qrs"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                        <state key="normal" image="incomplete"/>
                                                        <connections>
                                                            <action selector="isCompleteButtonTapped:" destination="hOr-M5-GhS" eventType="touchUpInside" id="Eq8-4H-XZe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dcd-IM-1h8"/>
                                                    <constraint firstItem="FYS-La-cu7" firstAttribute="centerY" secondItem="ddG-X5-CfK" secondAttribute="centerY" id="Z0U-e7-Ufq"/>
                                                    <constraint firstItem="FYS-La-cu7" firstAttribute="leading" secondItem="ddG-X5-CfK" secondAttribute="leading" constant="8" id="tfX-7Q-DJN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-F7-NaG">
                                                <rect key="frame" x="70" y="0.0" width="520" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="BJ1-Bv-LOW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Ks1-XN-ICy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fb8-jh-xEJ" secondAttribute="bottom" id="74m-ge-qxw"/>
                                    <constraint firstItem="fb8-jh-xEJ" firstAttribute="leading" secondItem="o2Z-85-1sE" secondAttribute="leading" id="PDZ-Lh-tBY"/>
                                    <constraint firstAttribute="trailing" secondItem="fb8-jh-xEJ" secondAttribute="trailing" constant="10" id="PwO-LW-GZz"/>
                                    <constraint firstAttribute="trailing" secondItem="fb8-jh-xEJ" secondAttribute="trailing" id="QRG-W9-xim"/>
                                    <constraint firstItem="fb8-jh-xEJ" firstAttribute="top" secondItem="o2Z-85-1sE" secondAttribute="top" id="pKi-J8-yEp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRG-W9-xim"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="166-nL-GkS">
                                <rect key="frame" x="0.0" y="169" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-Ne-Dgz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <state key="normal" image="shareButton"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="hOr-M5-GhS" eventType="touchUpInside" id="1tO-h2-Rtx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-gE-hfY">
                                        <rect key="frame" x="300" y="0.0" width="300" height="70"/>
                                        <state key="normal" image="shoppingButtonActive"/>
                                        <connections>
                                            <action selector="shoppingButtonTapped:" destination="hOr-M5-GhS" eventType="touchUpInside" id="jZm-09-37z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CT8-DX-VgO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-9J-Vgy">
                                <rect key="frame" x="30" y="237" width="540" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a0w-AB-JWx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-Gg-FC5">
                                <rect key="frame" x="0.0" y="238" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tipCell" id="Grt-Ae-U0a" customClass="TipsTableViewCell" customModule="BornReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Grt-Ae-U0a" id="omv-iN-1W4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Yq-KUC">
                                                    <rect key="frame" x="30" y="8" width="540" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bl2-Yq-KUC" secondAttribute="trailing" constant="30" id="CMn-fj-6XL"/>
                                                <constraint firstAttribute="bottom" secondItem="bl2-Yq-KUC" secondAttribute="bottom" constant="8" id="P8j-Z4-IPK"/>
                                                <constraint firstItem="bl2-Yq-KUC" firstAttribute="leading" secondItem="omv-iN-1W4" secondAttribute="leading" constant="30" id="hTN-sV-W5i"/>
                                                <constraint firstItem="bl2-Yq-KUC" firstAttribute="top" secondItem="omv-iN-1W4" secondAttribute="top" constant="8" id="lcN-tO-dsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tipLabel" destination="bl2-Yq-KUC" id="qdj-d1-qLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hOr-M5-GhS" id="3ox-RU-0q5"/>
                                    <outlet property="delegate" destination="hOr-M5-GhS" id="Vs4-UQ-9we"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o2Z-85-1sE" secondAttribute="trailing" id="29z-OA-tBu"/>
                            <constraint firstAttribute="trailing" secondItem="Jni-Gg-FC5" secondAttribute="trailing" id="APl-VM-SBF"/>
                            <constraint firstItem="Jni-Gg-FC5" firstAttribute="top" secondItem="Ged-9J-Vgy" secondAttribute="bottom" id="C46-J6-p2l"/>
                            <constraint firstItem="Ged-9J-Vgy" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" constant="30" id="CTO-l0-fOf"/>
                            <constraint firstAttribute="trailing" secondItem="Ged-9J-Vgy" secondAttribute="trailing" constant="30" id="E0j-XA-6cT"/>
                            <constraint firstItem="166-nL-GkS" firstAttribute="top" secondItem="o2Z-85-1sE" secondAttribute="bottom" constant="8" id="N1I-8n-P2i"/>
                            <constraint firstItem="Jni-Gg-FC5" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" id="RTK-xx-uHm"/>
                            <constraint firstItem="o2Z-85-1sE" firstAttribute="top" secondItem="xpg-HF-Tvl" secondAttribute="bottom" constant="8" id="S37-7G-VH2"/>
                            <constraint firstItem="5yq-nz-OVU" firstAttribute="top" secondItem="Jni-Gg-FC5" secondAttribute="bottom" id="YUt-c0-sho"/>
                            <constraint firstItem="166-nL-GkS" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" id="b6D-f8-iY5"/>
                            <constraint firstAttribute="trailing" secondItem="166-nL-GkS" secondAttribute="trailing" id="cpc-dp-lZh"/>
                            <constraint firstItem="xpg-HF-Tvl" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" id="i2H-2V-bKB"/>
                            <constraint firstItem="Ged-9J-Vgy" firstAttribute="top" secondItem="166-nL-GkS" secondAttribute="bottom" constant="-2" id="igS-OR-gE6"/>
                            <constraint firstItem="xpg-HF-Tvl" firstAttribute="top" secondItem="tr8-dX-wea" secondAttribute="bottom" id="o5A-mo-M0i"/>
                            <constraint firstAttribute="trailing" secondItem="xpg-HF-Tvl" secondAttribute="trailing" id="tA7-3J-UEh"/>
                            <constraint firstItem="o2Z-85-1sE" firstAttribute="leading" secondItem="2uP-il-rk2" secondAttribute="leading" id="xDV-zf-MML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATION" id="bhR-uL-y5V"/>
                    <connections>
                        <outlet property="isCompleteButton" destination="FYS-La-cu7" id="icD-ww-Kqm"/>
                        <outlet property="lineView" destination="Ged-9J-Vgy" id="myo-JM-K3x"/>
                        <outlet property="sectionLabel" destination="3ys-sm-bBD" id="Rl9-Sf-rBg"/>
                        <outlet property="sectionView" destination="xpg-HF-Tvl" id="JJY-7R-t5p"/>
                        <outlet property="shareButton" destination="VG4-Ne-Dgz" id="04k-B1-c2i"/>
                        <outlet property="shoppingButton" destination="oqA-gE-hfY" id="GUn-5L-xsC"/>
                        <outlet property="taskLabel" destination="lJl-F7-NaG" id="PNW-Vh-OS4"/>
                        <outlet property="taskView" destination="o2Z-85-1sE" id="mBX-9K-w0n"/>
                        <outlet property="tipsTableView" destination="Jni-Gg-FC5" id="eVm-8D-wwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9m-4k-XGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42L-EI-4OF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvL-IX-h1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvx-hl-bK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oib-zu-bRD" kind="relationship" relationship="rootViewController" id="FHy-0U-9Gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH3-pY-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="23" height="23"/>
        <image name="shareButton" width="18" height="27"/>
        <image name="shoppingButtonActive" width="24" height="21"/>
    </resources>
</document>
